# json-tool-benchmarks

./: README.md  compliance-test-results.tsv  large-input-test-results.tsv  large-input.tsv
data/: gen-people.sh
jmespath/: run.sh
tools/: format.sh
tools/jmespath/: .gitignore  README.md  run-compliance.sh  run.sh  tests-compliance.json  tests.json
tools/jmespath/jmespath-go/: .gitignore  README.md  go.mod  go.sum  jmes.go
tools/jmespath/jmespath-java/: build.gradle
tools/jmespath/jmespath-java-cli/: .gitignore  build.gradle
tools/jmespath/jmespath-java-cli/src/main/java/com/net128/app/jmespath/: JmespathCli.java
tools/jmespath/jmespath-java/src/main/java/com/net128/app/jmespath/: JmespathCli.java
tools/jmespath/jmespath-node/: jmespath-cli.js  package-lock.json  package.json
tools/jmespath/jmespath-rust/: .gitignore  Cargo.toml  README.md
tools/jmespath/jmespath-rust/src/: main.rs
tools/jmespath/jmespath-rust1/src/: main.rs
