plugins {
    id 'java'
    id 'application'
    id "io.github.goooler.shadow" version "8.1.2"
}

group 'com.net128.app.jmespath'
version '0.6.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.burt:jmespath-jackson:0.6.0'
}

application {
    mainClassName = 'com.net128.app.jmespath.JmespathCli'
}

// Configure the shadowJar task
shadowJar {
    archiveBaseName.set('JmespathCli')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}